# Ripe.Sdk

./: README.md  Ripe.Sdk.sln
.github/workflows/: dotnet-nuget-publish-core.yml  dotnet-nuget-publish-dependencyinjection.yml  dotnet-unit-tests.yml  node-publish.yml  nuget-publish-core.yml  nuget-publish-dependencyinjection.yml  nuget-publish.yml  unit-tests.yml
Ripe.Sdk.Core/: HydrationRequest.cs  IRipeConfiguration.cs  README.md  Ripe.Sdk.Core.csproj  RipeOptions.cs  RipePropertyNameAttribute.cs  RipeSdk.cs
Ripe.Sdk.DependencyInjection/: README.md  Ripe.Sdk.DependencyInjection.csproj  RipeConfigExtensions.cs  RipeConfigurationSource.cs
Ripe.Sdk.Tests/: MockHttpMessageHandler.cs  Ripe.Sdk.Tests.csproj  TestExtensions.cs  UnitTest1.cs
dotnet/: README.md
dotnet/Ripe.Sdk.Core/: IRipeConfiguration.cs  README.md  Ripe.Sdk.Core.csproj  RipeOptions.cs  RipePropertyNameAttribute.cs  RipeSdk.cs
dotnet/Ripe.Sdk.DependencyInjection/: README.md  Ripe.Sdk.DependencyInjection.csproj  RipeConfigExtensions.cs  RipeConfigurationSource.cs
dotnet/Ripe.Sdk.Tests/: MockHttpMessageHandler.cs  UnitTest1.cs
node/ripesdk/: README.md  package-lock.json  package.json
node/ripesdk/src/: ripe-sdk.ts
