<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Ripe Sdk Dependency Injection</Title>
    <Authors>Matthew Andrews</Authors>
    <PackageIcon>logox128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/matt-andrews/Ripe.Sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matt-andrews/Ripe.Sdk</RepositoryUrl>
    <Description>A dotnet standard library for enabling dependency injection with Ripe.Sdk.Core</Description>
    <PackageTags>ripe, ripe config, dependency injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logox128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ripe.Sdk.Core\Ripe.Sdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
