<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>1.2.0</Version>
		<Title>Ripe Sdk Dependency Injection</Title>
		<Authors>Matthew Andrews</Authors>
		<PackageIcon>logox128.png</PackageIcon>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/matt-andrews/Ripe.Sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/matt-andrews/Ripe.Sdk</RepositoryUrl>
		<Description>A dotnet standard library for enabling dependency injection with Ripe.Sdk.Core</Description>
		<PackageTags>ripe, ripe config, dependency injection</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logox128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ripe.Sdk.Core\Ripe.Sdk.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
